title: ' 布隆过滤器是什么？'
date: '2019-09-03 13:11:13'
updated: '2019-09-03 13:11:13'
tags: [布隆过滤器]
permalink: /articles/2019/09/03/1567487473758.html
---
![image](https://upload-images.jianshu.io/upload_images/10123486-e7da183af58cefae?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)

## 布隆过滤器是什么？
布隆过滤器可以理解为一个不怎么精确的 set 结构，当你使用它的 contains 方法判断某个对象是否存在时，它可能会误判。但是布隆过滤器也不是特别不精确，只要参数设置的合理，它的精确度可以控制的相对足够精确，只会有小小的误判概率。

当布隆过滤器说某个值存在时，这个值可能不存在；当它说不存在时，那就肯定不存在。

## 布隆过滤器的原理

![布隆过滤器的原理.jpg](https://upload-images.jianshu.io/upload_images/10123486-13895c884d6cfff4.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)

每个布隆过滤器对应的数据结构相当于一个大型的位数组和几个不一样的无偏 hash 函数。所谓无偏就是能够把元素的 hash 值算得比较均匀。

向布隆过滤器中添加 key 时，会使用多个 hash 函数对 key 进行 hash 算得一个整数索引值然后对位数组长度进行取模运算得到一个位置，每个 hash 函数都会算得一个不同的位置。再把位数组的这几个位置都置为 1 就完成了 add 操作。

向布隆过滤器询问 key 是否存在时，跟 add 一样，也会把 hash 的几个位置都算出来，看看位数组中这几个位置是否都为 1，只要有一个位为 0，那么说明布隆过滤器中这个 key 不存在。如果都是 1，这并不能说明这个 key 就一定存在，只是极有可能存在，因为这些位被置为 1 可能是因为其它的 key 存在所致。

如果这个位数组比较稀疏，判断正确的概率就会很大，如果这个位数组比较拥挤，判断正确的概率就会降低。具体的概率计算公式比较复杂。

使用时不要让实际元素远大于初始化大小，当实际元素开始超出初始化大小时，应该对布隆过滤器进行重建，重新分配一个 size 更大的过滤器，再将所有的历史元素批量 add 进去 (**这就要求我们在其它的存储器中记录所有的历史元素**)。因为错误率不会因为数量超出就急剧增加，这就给我们重建过滤器提供了较为宽松的时间。

---
![enter description here](https://upload-images.jianshu.io/upload_images/10123486-d45fa62009ec8c21.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)
